@import '~antd/es/style/themes/default.less';

.dne-registry-open-fourth-step {
  .head-title {
    text-align: center;
    font-weight: bold;
  }
  .col-list {
    border-bottom: 1px solid @border-color-base;
    &:last-child {
      border-bottom: none;
    }
    .ant-col {
      padding: 7px 10px;
      &.border-right {
        border-right: 1px solid @border-color-base;
      }
    }
  }
}
