@import '~antd/es/style/themes/default.less';

.dne-create-form {
  margin: 0 auto;
  min-width: 1000px;
  .dne-create-form-steps {
    border-bottom: 1px solid @border-color-base;
    :global {
      .ant-steps-item-description {
        //min-width: 165px;
      }
    }
  }
}
