@import '~antd/es/style/themes/default.less';

.color-primary {
  color: @primary-color !important;
}

.color-success {
  color: @success-color !important;
}

.color-info {
  color: @lime-6 !important;
}

.color-warning {
  color: @warning-color !important;
}

.color-error {
  color: @error-color !important;
}

.color-price {
  color: #ff7a22;
}
