@import "./styles/index";

html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  min-width: 1200px;
  background: #F5F6FA;
}

p {
  margin: 0;
  padding: 0;
}

.ant-table{
  overflow: auto;
}

.ant-table-thead > tr > th{
  white-space: nowrap;
}

//.ant-table-tbody > tr > td{
//  word-break: break-word;
//}

.bf-modal{
  z-index: 999;
}

//color
.z-color-title{
  color: #2F2E3F;
  &:hover{
    color: #2F2E3F;
  }
}
.z-color-describe{
  color: #A1A7C4;
  &:hover{
    color: #A1A7C4;
  }
}
.z-color-green{
  color: #1CB56C;
  &:hover{
    color: #1CB56C;
  }
}
.z-color-blue{
  color: #1E5EFF;
  &:hover{
    color: #1E5EFF;
  }
}
.z-color-red{
  color: #FF4444;
  &:hover{
    color: #FF4444;
  }
}
.action-icon-font{
  font-size: 16px;
}

.edit-icon-class{
  svg path {
    fill: #2F2E3F;
  }
  &:hover{
    svg path {
      fill: #1E5EFF;
    }
  }
}
