.dne-page-container {
  display: inline-block;
  min-width: 100%;
  min-height: 100%;

  :global {
    .ant-page-header {
      &.has-breadcrumb {
        padding-top: 8px;
        padding-bottom: 8px;
      }
    }

    .ant-pro-page-container-children-content {
      margin: 15px;
      padding: 15px;
      background-color: #fff;
    }
  }
}
